{
  "name": "docuware_ts_rest",
  "version": "1.0.0",
  "description": "Sample application to call DocuWare REST API with http client 'request'",
  "main": "index.js",
  "scripts": {
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "start": "node ./dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "tsc": "tsc"
  },
  "keywords": [
    "docuware"
  ],
  "author": "DocuWare GmbH - Dominik Peukert - Team SDK",
  "license": "MIT",
  "dependencies": {
    "@types/tar": "^4.0.5",
    "archiver": "^5.3.0",
    "content-disposition": "^0.5.3",
    "https": "^1.0.0",
    "mime-types": "^2.1.32",
    "polly-js": "^1.8.2",
    "read-chunk": "^3.2.0",
    "request": "^2.88.2",
    "request-promise-native": "^1.0.9",
    "tar": "^6.1.2",
    "timespan": "^2.3.0",
    "tough-cookie": "^4.0.0"
  },
  "devDependencies": {
    "@microsoft/tsdoc": "^0.13.2",
    "@types/archiver": "^5.1.0",
    "@types/content-disposition": "^0.5.4",
    "@types/mime-types": "^2.1.0",
    "@types/node": "^16.11.0",
    "@types/request": "^2.48.5",
    "@types/request-promise-native": "^1.0.17",
    "@types/tough-cookie": "^4.0.1",
    "@typescript-eslint/eslint-plugin": "^4.0.0",
    "@typescript-eslint/parser": "^3.7.1",
    "eslint": "^7.32.0",
    "typedoc": "^0.21.2",
    "typedoc-plugin-markdown": "^3.10.4",
    "typescript": "^4.0.8"
  }
}
